# vim:ft=kitty

## name: Lambda Dark Faded
## author: Colin McLear
## blurb: Lambda Emacs Dark Faded Theme

# The basic colors
foreground              #eceff1
background              #282b35
selection_foreground    #dfe3e8
selection_background    #8791a7

# Cursor colors
cursor                  #e9b85d
cursor_text_color       #282b35

# the basic 16 colors
# black
color0 #000000
color8 #000000

# red
color1 #bf616a
color9 #bf616a

# green
color2  #8eb89d
color10 #8eb89d

# yellow
color3  #e9b85d
color11 #e9b85d

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #9D67E6
color13 #9D67E6

# cyan
color6  #85CCC6
color14 #85CCC6

# white
color7  #FFFFFF
color15 #FFFFFF
